<!DOCTYPE html>
<html>
<head>
  <title>The Venor</title>
  <style>
    h3
    {
      color: whitesmoke;
      font-family: "Arial Black";
      top: 0 ;
      font-size: 70px;
      text-align: center;
    }

    h6
    {
      font-weight: normal;
      color: whitesmoke;
      font-family: Arial;
      top: 50%;
      font-size: 25px;
      text-align: center;
    }
    header
    {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #242323;
      height: 35px;
      color: white;
      text-align: center;
      padding: 10px;
    }

    header h1
    {
      position: fixed;
      top: 0;
      left: 20px;
      color: white;
      text-decoration: none;
      font-size: 25px;
    }

    h2
    {
      text-align: center;
      font-weight: bold;
      font-size: 56px;
    }

    #img1{

      border-radius: 50%;
      width: 20%;
      height: auto;
      margin-top: -7%;
      margin-left: 40%;
    }


    body
    {
      margin-top: 15%;
      background-color: black ;
      font-family: Arial;
      font-size: 25%;
    }

    footer {
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: #181818;
      height: 80px;
      color: white;
      text-align: center;
      padding: 10px;
    }
    footer a {
      font-weight: normal;
      color: whitesmoke;
      margin: 0 10px;
      text-decoration: none;
      font-size: 20px;
    }
    footer h2
    {
      text-align: center;
      color: whitesmoke;
      margin: 0 10px;
      text-decoration: none;
      font-size: 20px;
      font-weight: bold;
      padding-bottom: 20px;
    }
    footer p2
    {
      font-weight: normal;
      text-align: center;
      color: whitesmoke;
      margin: 0 10px;
      text-decoration: none;
      font-size: 20px;
    }
    nav
    {
      margin-top: -5px;
      margin-left: 87%;
    }
    a {
      margin-top: 0px;
      text-decoration: none;
      color: #ffffff;
      font-weight: bold;
      font-size: 16px;
    }
    b {
      margin-top: 0px;
      text-decoration: none;
      color: brown;
      font-weight: bold;
      font-size: 16px;
    }
    h4
    {
      text-align: center;
      font-weight: bold;
      font-size: 56px;
    }
    h5
    {
      text-align: left;
      font-weight: bold;
      font-size: 36px;
    }

    p5
    {
      text-align: right;
      font-weight: normal;
      font-size: 26px;
    }

    section {
      padding: 20px;
    }
  </style>
</head>
<body>

<header>
  <h1>The Venor</h1>

  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
    </ul>
  </nav>
</header>
<h3>This is The Venor</h3>
<h6>Coming oon...</h6>

<footer>
  <a href="https://github.com/Ayako-q">GitHub</a>
  <a href=”https://www.linkedin.com/company/the-venor/about/“>Linkedin</a>
</footer>
</body>
</html>